<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>图片裁剪、模糊、保存、分享的技巧 · 头像小册</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; 本文所讲内容主要基于微信原生小程序和 Taro（多端统一开发解决方案）。如果使用Taro语法，那在微信原生小程序中写法也类似。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="图片裁剪、模糊、保存、分享的技巧 · 头像小册"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hi-our.github.io/hi-face/"/><meta property="og:description" content="&gt; 本文所讲内容主要基于微信原生小程序和 Taro（多端统一开发解决方案）。如果使用Taro语法，那在微信原生小程序中写法也类似。"/><meta property="og:image" content="https://hi-our.github.io/hi-face/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hi-our.github.io/hi-face/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="头像小册"/><h2 class="headerTitleWithLogo">头像小册</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">小册</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>小程序知识</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">介绍</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">开篇介绍</a></li><li class="navListItem"><a class="navItem" href="/docs/book-plan">产品需求设计、项目规划、UI设计的技巧</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">配置</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/config/taro-cloud-function">项目搭建-Taro小程序开启云开发模式</a></li><li class="navListItem"><a class="navItem" href="/docs/config/tencent-cloud-ai-face">项目搭建-腾讯云环境配置及特色人工功能介绍</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">小程序知识</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/minapp-knowledge/canvas-image-cropper-share">图片裁剪、模糊、保存、分享的技巧</a></li><li class="navListItem"><a class="navItem" href="/docs/minapp-knowledge/canvas-minapp-web">canvas在小程序与web端的不同</a></li><li class="navListItem"><a class="navItem" href="/docs/minapp-knowledge/minapp-to-dark-mode">深色模式在Web端的适配技巧，附带小程序侧的思考</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">原生小程序实战</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/minapp-native/face-recognition">原生微信小程序实现人脸识别</a></li><li class="navListItem"><a class="navItem" href="/docs/minapp-native/sticker">原生微信小程序实现头像大头贴效果</a></li><li class="navListItem"><a class="navItem" href="/docs/minapp-native/wear-a-mask">原生小程序实现戴口罩或圣诞帽</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">腾讯云开发实战</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/picture-speed-up-1-second">图片识别加速，从10秒变为1秒，是怎么做到的呢？</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/tencent-minapp-to-web">简单几步，让微信小程序变身 H5 网页</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/image-extension-introduction">多种云开发扩展能力，让人脸识别飞起来</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/picture-recognition-storage">借助云存储，让大图识别转换真正加速</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/avatar-poster-share">海报分享页面的小程序和web端</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/login-minapp-web">小程序与Web端的账户体系摸索</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/self-page-list">个人中心的制作，包含登录组件的小程序和web端</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/tencent-image-services">腾讯云功能</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Taro实战</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/taro-next/taro-next-vs-core">小程序框架：Taro 2.0与Taro 3.0的核心分析</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">图片裁剪、模糊、保存、分享的技巧</h1></header><article><div><span><blockquote>
<p>本文所讲内容主要基于微信原生小程序和 Taro（多端统一开发解决方案）。如果使用Taro语法，那在微信原生小程序中写法也类似。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="选择图片"></a><a href="#选择图片" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>选择图片</h2>
<pre><code class="hljs css language-js">Taro.chooseImage({
  <span class="hljs-attr">count</span>: <span class="hljs-number">1</span>, <span class="hljs-comment">// 选择数量</span>
  <span class="hljs-attr">sourceType</span>: [<span class="hljs-string">'album'</span>, <span class="hljs-string">'camera'</span>], <span class="hljs-comment">// 选择图片的来源</span>
  <span class="hljs-attr">sizeType</span>: [<span class="hljs-string">'original'</span>, <span class="hljs-string">'compressed'</span>] <span class="hljs-comment">// 所选的图片的尺寸</span>
}).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> {
  <span class="hljs-keyword">this</span>.setState({
    <span class="hljs-attr">originSrc</span>: res.tempFilePaths[<span class="hljs-number">0</span>]
  });
}).catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'error :'</span>, error);
})
</code></pre>
<p>在安卓手机上压缩效果不好，使用原图，然后图片裁剪时，再用canvas实现图片压缩的目的的效果更好。</p>
<p>也就是说，<code>sizeType</code>设置为<code>original</code>，在使用基于Canvas实现的图片裁剪来获取特定宽高的图片。</p>
<h2><a class="anchor" aria-hidden="true" id="裁剪图片"></a><a href="#裁剪图片" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>裁剪图片</h2>
<p>在“我要戴口罩”小程序中的另一个痛点就是如果上传一个长方形图片，会被强行变成正方形。我就想如何裁剪出正方形图片呢，此时在 npmjs 仓库中发现了<code>taro-cropper</code>这个强大的图片裁剪插件（也可以在 Taro <a href="https://taro-ext.jd.com">物料市场</a>找到）。</p>
<ul>
<li>原生小程序侧：<code>wx-plugin/image-cropper</code>，功能强大，但使用起来较麻烦</li>
<li>web端：<code>react-cropper</code>，下载量挺大，感觉应该好用</li>
<li>Taro：使用 <code>taro-cropper</code></li>
</ul>
<pre><code class="hljs css language-js">// originSrc 为Taro.chooseImage() 的图片路径
&lt;View className='cropper-wrap' hidden={!originSrc}&gt;
  &lt;TaroCropper
    src={originSrc}
    cropperWidth={900}
    cropperHeight={900}
    ref={this.catTaroCropper}
    fullScreen
    fullScreenCss
    onCut={this.onCut}
    hideCancelText={false}
    onCancel={this.onCancel}
  /&gt;
&lt;/View&gt;
</code></pre>
<p><img src="https://n1other.hjfile.cn/res7/2020/03/29/2cd56a0e59154ae628ae5023cb4d0be6.PNG" alt=""></p>
<blockquote>
<p>为何我把代码clone下来呢，因为我在跟<code>Taro v3.0.0</code>的新版本开发，在新版本中我是用React框架，就需要改进相应的写法啦。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="图片压缩"></a><a href="#图片压缩" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>图片压缩</h2>
<p>在小程序上，主要使用 <code>wx.compressImage()</code> 来完成压缩，其在安卓上压缩效果也不是很好。此时，也有借助<code>canvas</code>进行压缩的。</p>
<pre><code class="hljs css language-js">Taro.compressImage({
  <span class="hljs-attr">src</span>: tempFilePaths, <span class="hljs-comment">// 图片路径</span>
  <span class="hljs-attr">quality</span>: <span class="hljs-number">10</span> <span class="hljs-comment">// 压缩质量，最大为100</span>
}).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'图片路径 :'</span>, res.tempFilePaths);
}).catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'error :'</span>, error);
})
</code></pre>
<p>而在Web端，只能用canvas来实现图片压缩，不过在Web端可以动态创建<code>canvas</code>，再进行压缩后可以将<code>canvas</code>元素给去除。</p>
<h2><a class="anchor" aria-hidden="true" id="图片模糊"></a><a href="#图片模糊" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>图片模糊</h2>
<p>用canvas画图，其宽高是不支持缩放的。也就是，900x900大小的画布放在宽高为300x300的canvas上，也只会显示左上角的300x300的区域。
而将300x300的图片给2倍屏或3倍屏的手机上看，会显得格外的模糊。</p>
<p>此时，就需要两个元素，一个被定为到UI界面之外的canvas元素，一个是由canvas导出的大图Image。</p>
<pre><code class="hljs css language-js">&lt;Canvas className=<span class="hljs-string">'canvas-mask'</span> style={{ <span class="hljs-attr">width</span>: <span class="hljs-string">'900px'</span>, <span class="hljs-attr">height</span>:  <span class="hljs-string">'900px'</span> }} canvasId=<span class="hljs-string">'canvasMask'</span> /&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Image</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'poster-image'</span> <span class="hljs-attr">src</span>=<span class="hljs-string">{posterSrc}</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.previewPoster}</span> <span class="hljs-attr">showMenuByLongpress</span> /&gt;</span></span>
</code></pre>
<pre><code class="hljs css language-css"><span class="hljs-selector-class">.canvas-mask</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">top</span>: -<span class="hljs-number">9999px</span>;
}
</code></pre>
<blockquote>
<p>canvas元素不能设置为 <code>display:none</code>，否则就无法进行绘制了。</p>
</blockquote>
<p><img src="https://n1other.hjfile.cn/res7/2020/03/29/e234a8f4ccfa638fcf5797c46d7929c7.PNG" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="分享给朋友"></a><a href="#分享给朋友" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>分享给朋友</h2>
<p>在上面的示意图中，你会发现“点击可预览大图，长按可以分享图片”这句提示语，这其实代表了两个方法的实现。</p>
<ul>
<li><code>Taro.previewImage()</code> 点击图片预览图片</li>
<li><code>showMenuByLongpress</code> 长按图片，开启长按图片显示识别小程序码菜单，其中就包含了“发送给朋友”这一选项。</li>
</ul>
<pre><code class="hljs css language-js">&lt;Image
  className=<span class="hljs-string">'poster-image'</span>
  src={posterSrc}
  onClick={<span class="hljs-keyword">this</span>.previewPoster}
  showMenuByLongpress
/&gt;

<span class="hljs-comment">// 预览图片</span>
previewPoster = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> { posterSrc } = <span class="hljs-keyword">this</span>.state
  <span class="hljs-keyword">if</span> (posterSrc !== <span class="hljs-string">''</span>) Taro.previewImage({ <span class="hljs-attr">urls</span>: [posterSrc] })
}
</code></pre>
<p>而要实现“分享给朋友”，就需要设置页面分享方法，并在按钮上绑定对应生成好的海报了。</p>
<pre><code class="hljs css language-html"><span class="hljs-comment">&lt;!-- 按钮点击 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
  <span class="hljs-attr">className</span>=<span class="hljs-string">'poster-btn-share'</span>
  <span class="hljs-attr">openType</span>=<span class="hljs-string">'share'</span>
  <span class="hljs-attr">data-poster-src</span>=<span class="hljs-string">{posterSrc}</span>
&gt;</span>
  发送给朋友
<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// 页面分享方法</span>
onShareAppMessage({ <span class="hljs-keyword">from</span>, target }) {
  <span class="hljs-keyword">const</span> DEFAULT_SHARE_COVER = <span class="hljs-string">'https://n1image.hjfile.cn/res7/2020/02/02/a374bb58c4402a90eeb07b1abbb95916.png'</span>

  <span class="hljs-keyword">let</span> shareImage = DEFAULT_SHARE_COVER
  <span class="hljs-keyword">let</span> shareUrl = <span class="hljs-string">'/pages/queen-king/queen-king'</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">from</span> === <span class="hljs-string">'button'</span>) {
    <span class="hljs-keyword">const</span> { dataset = {} } = target
    <span class="hljs-keyword">const</span> { posterSrc = <span class="hljs-string">''</span> } = dataset
    <span class="hljs-keyword">if</span> (posterSrc) {
        shareImage = posterSrc
      }

  }
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">title</span>: <span class="hljs-string">'给女神戴上皇冠吧！'</span>,
    <span class="hljs-attr">imageUrl</span>: shareImage,
    <span class="hljs-attr">path</span>: shareUrl
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/config/tencent-cloud-ai-face"><span class="arrow-prev">← </span><span>项目搭建-腾讯云环境配置及特色人工功能介绍</span></a><a class="docs-next button" href="/docs/minapp-knowledge/canvas-minapp-web"><span>canvas在小程序与web端的不同</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#选择图片">选择图片</a></li><li><a href="#裁剪图片">裁剪图片</a></li><li><a href="#图片压缩">图片压缩</a></li><li><a href="#图片模糊">图片模糊</a></li><li><a href="#分享给朋友">分享给朋友</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="头像小册" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>