<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>图片识别加速，从10秒变为1秒，是怎么做到的呢？ · 头像小册</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="本文讲解的是我的快快戴口罩小程序中核心逻辑，如何获取图片中人脸五官，也就是使用腾讯云的人脸识别中的五官分析来实现的。这篇文章侧重于分析，我的图片识别加速的五个版本的差异，对于小程序开发的新人或想了解小程序云开发的小伙伴会有一定的帮助的。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="图片识别加速，从10秒变为1秒，是怎么做到的呢？ · 头像小册"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hi-our.github.io/hi-face/"/><meta property="og:description" content="本文讲解的是我的快快戴口罩小程序中核心逻辑，如何获取图片中人脸五官，也就是使用腾讯云的人脸识别中的五官分析来实现的。这篇文章侧重于分析，我的图片识别加速的五个版本的差异，对于小程序开发的新人或想了解小程序云开发的小伙伴会有一定的帮助的。"/><meta property="og:image" content="https://hi-our.github.io/hi-face/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hi-our.github.io/hi-face/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="头像小册"/><h2 class="headerTitleWithLogo">头像小册</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">小册</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>腾讯云开发实战</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">介绍</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">开篇介绍</a></li><li class="navListItem"><a class="navItem" href="/docs/book-plan">产品需求设计、项目规划、UI设计的技巧</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">配置</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/config/taro-cloud-function">项目搭建-Taro小程序开启云开发模式</a></li><li class="navListItem"><a class="navItem" href="/docs/config/tencent-cloud-ai-face">项目搭建-腾讯云环境配置及特色人工功能介绍</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">小程序知识</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/minapp-knowledge/canvas-image-cropper-share">图片裁剪、模糊、保存、分享的技巧</a></li><li class="navListItem"><a class="navItem" href="/docs/minapp-knowledge/canvas-minapp-web">canvas在小程序与web端的不同</a></li><li class="navListItem"><a class="navItem" href="/docs/minapp-knowledge/minapp-to-dark-mode">深色模式在Web端的适配技巧，附带小程序侧的思考</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">原生小程序实战</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/minapp-native/face-recognition">原生微信小程序实现人脸识别</a></li><li class="navListItem"><a class="navItem" href="/docs/minapp-native/sticker">原生微信小程序实现头像大头贴效果</a></li><li class="navListItem"><a class="navItem" href="/docs/minapp-native/wear-a-mask">原生小程序实现戴口罩或圣诞帽</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">腾讯云开发实战</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tencent-cloud/picture-speed-up-1-second">图片识别加速，从10秒变为1秒，是怎么做到的呢？</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/tencent-minapp-to-web">简单几步，让微信小程序变身 H5 网页</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/image-extension-introduction">多种云开发扩展能力，让人脸识别飞起来</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/picture-recognition-storage">借助云存储，让大图识别转换真正加速</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/avatar-poster-share">海报分享页面的小程序和web端</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/login-minapp-web">小程序与Web端的账户体系摸索</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/self-page-list">个人中心的制作，包含登录组件的小程序和web端</a></li><li class="navListItem"><a class="navItem" href="/docs/tencent-cloud/tencent-image-services">腾讯云功能</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Taro实战</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/taro-next/taro-next-vs-core">小程序框架：Taro 2.0与Taro 3.0的核心分析</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">图片识别加速，从10秒变为1秒，是怎么做到的呢？</h1></header><article><div><span><p>本文讲解的是我的快快戴口罩小程序中核心逻辑，如何获取图片中人脸五官，也就是使用腾讯云的人脸识别中的五官分析来实现的。这篇文章侧重于分析，我的图片识别加速的五个版本的差异，对于小程序开发的新人或想了解小程序云开发的小伙伴会有一定的帮助的。</p>
<p><strong>首先扫码预览小程序</strong></p>
<p>微信搜一搜：快快戴口罩</p>
<p><img src="https://n1image.hjfile.cn/res7/2020/02/02/e40fff62cb635dd9be797226f7c266ed.png" alt=""></p>
<p>说一下基本步骤</p>
<ol>
<li>用户选择图片</li>
<li>图片裁切，借助canvvas来实现</li>
<li>canvas图片转换为图片</li>
<li>图片转换为base64数据</li>
<li>上传base64到腾讯云后进行五官识别</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="先来2个小问题"></a><a href="#先来2个小问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>先来2个小问题</h2>
<p>问题1：第一个要处理的问题，是从小程序侧直接上传还是传给个人服务器或云端后再转发呢？</p>
<p>小程序侧直接上传</p>
<ul>
<li>我们就需要在微信公众平台上配置多个腾讯云的域名，比如 <code>https://iai.tencentcloudapi.com</code>、 <code>https://tiia.tencentcloudapi.com</code> 等</li>
<li>如果一个功能上有多个网络请求，比如人脸识别、五官分析、智能美颜，多个网络请求同时进行，还是挺容易失败的，会让小程序的体验大大折扣。</li>
<li>依赖用户那边的网络速度，多个请求同时发送，直接就消耗了大量流量啦。</li>
</ul>
<p>传给个人服务器或云端后再转发</p>
<ul>
<li>无需在微信公众平台上配置多个腾讯云的域名</li>
<li>可以合并多个网络请求，依托个人服务器或云端稳定的网络环境做到更快速的请求响应。</li>
</ul>
<p>问题2：在个人服务器和小程序云开发上，我是如何选择的？
最近比较火的概念就是 <code>Serverless</code>，简单来说就是，不借助运维手段就可以直接调用服务器上的数据库、文件以及其他资源。
而我在这次小程序开发中的所购买的腾讯云服务器当中做了如下设置</p>
<ol>
<li>购买了一个域名并备案，设置了二级域名，为二级域名设置了HTTP SSL证书</li>
<li>购买了一个腾讯云的云服务器，在上面安装了nginx、nodejs等基础软件</li>
<li>在启动了基于nodejs的express.js写的简单的Rest API服务后，借助于nginx将来自二级域名的请求转发到node站点上</li>
</ol>
<p>先说花销上，域名每年需要几十元、服务器也需要几十元或几百元不等，网站备案也需要各种限制，比如在上海的话就需要户口或居住证，在江苏的话就需要江苏的手机号码。
再说运维上，我不仅要设置上述的基础功能，还要考虑设置出测试环境、正式环境，还要考虑服务的稳定性。</p>
<p>这就是我为何选择小程序云开发的原因了。因为，免费、高效、稳定。</p>
<p>云开发提供了几大基础能力支持：</p>
<ul>
<li>云函数——在云端运行的代码，微信私有协议天然鉴权，开发者只需编写自身业务逻辑代码
数据库——一个既可在小程序前端操作，也能在云函数中读写的 JSON 数据库</li>
<li>存储——在小程序前端直接上传/下载云端文件，在云开发控制台可视化管理</li>
<li>云调用——原生微信服务集成 基于云函数免鉴权使用小程序开放接口的能力，包括服务端调用、获取开放数据等能力</li>
</ul>
<p>在小程序侧免费开通云开发，配额如下：
<img src="https://n1image.hjfile.cn/res7/2020/02/18/48b2eab7679a2974113a02453d4836e3.png" alt=""></p>
<p>对于新手或实验性项目来说，这个配合足够用。如果想升级，小程序还提供了非常完整的升级方案。具体可以在下面这个链接上进行查看。
<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference/quota.html">https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference/quota.html</a></p>
<p>那么最为吸引我使用小程序云开发的理由是啥呢？以nodejs为载体的云开发环境可以高度自定义。</p>
<ul>
<li><code>wx-server-sdk</code>来调用小程序开放接口</li>
<li><code>tcb-admin-node</code>让你可以在服务端（如腾讯云云函数或CVM等）使用Node.js服务访问TCB的的服务。</li>
<li><code>tencentcloud-sdk-nodejs</code>，调用腾讯云的诸多服务，如人脸识别、五官分析等等</li>
<li>甚至说，上面这些都可以自己改代码，自定义功能实现，比如我最开始使用五官分析时，需要更换腾讯云的签名方法，而<code>tencentcloud-sdk-nodejs</code>的npm版尚未支持，我就下载代码下载，自己改好再用。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="正文开始"></a><a href="#正文开始" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>正文开始</h2>
<h3><a class="anchor" aria-hidden="true" id="第一版-vs-第四版"></a><a href="#第一版-vs-第四版" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第一版 VS 第四版</h3>
<p>第一版：个人服务器版本，图片大约为1.2~2M
第四版：云开发版本，以云存储fileID为载体</p>
<p><img src="https://n1image.hjfile.cn/res7/2020/02/18/11c419b8dc4b33d70da46febc7fc75f5.jpg" alt="">
<img src="https://n1image.hjfile.cn/res7/2020/02/18/9bc039d43e25dfa13ed783ed175c53f7.jpg" alt=""></p>
<p>使用canvas的<code>canvasToTempFilePath</code> 进行图片压缩，格式为jpg，质量为0.8，在安卓手机上图片会从1.2-2MB降为150KB以下，该图也是本地显示的原图。</p>
<p>使用小程序的<code>compressImage</code>（质量0.1）来压缩图片，在iPhone上效果良好，在安卓系统上效果不大，但这里我们也可以使用。即使质量很低，足够图片审核、五官分析所用的。
使用临时上传图片为载体、以<code>fileID</code>为云函数调用的标志时，云函数调用的体积较小，云存储的上传下载都非常稳定。
图片安全 和五官分析可以同时请求，但使用 <code>Promise.allSettled()</code> 同时来请求。</p>
<p>这里解决了三个问题：</p>
<ul>
<li>云函数调用有时长限制，需要修改app.json的timeout，否则云函数调用会直接报错，即使后续云开发环境有数据返回。</li>
<li>图片审核大小限制500KB</li>
<li>五官分析在base64数据大于1MB时需要更换签名方法为<code>TC3-HMAC-SHA256</code>。</li>
</ul>
<p><strong>那么效果如何呢？ 总使用时间大约为5秒，其中请求时间约为3秒。</strong></p>
<blockquote>
<p>备注：<br>
用时为云开发的本地开发模式测得，云端调用速度更快
总使用时间：从图片压缩开始，经过调用云函数，云函数识别出五官信息，返回后小程序处理五官信息，渲染口罩效果的用时。<br>
请求时间：从小程序调用云函，云函数识别出五官信息、返回到小程序侧的用时。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="第四版-vs-第五版"></a><a href="#第四版-vs-第五版" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第四版 VS 第五版</h3>
<p>第四版：云开发版本，以云存储fileID为中间载体
第五版：云开发版本，以base64数据直接请求</p>
<p><img src="https://n1image.hjfile.cn/res7/2020/02/18/9bc039d43e25dfa13ed783ed175c53f7.jpg" alt=""></p>
<p><img src="https://n1image.hjfile.cn/res7/2020/02/18/71aee60f54119b0f6055b150be12be1e.jpg" alt=""></p>
<p>不使用云存储作为传递载体，而是使用图片压缩后的不大于150KB大小的base64数据直接请求，减少了小程序侧图片上传、云开发环境中的图片下载两个异步操作的步骤。</p>
<p>小程序侧也有 <code>ArrayBuffer</code> 数据，但在本地开发过程中发现，只要其大小超过50KB（猜的），云函数调用就会直接报错。</p>
<blockquote>
<p>PS：我这个小程序的图片识别只是暂时的请求数据，并未需要将图片上传到云存储，让用户下次还能看到这个图片。</p>
</blockquote>
<p><strong>那么效果如何呢？ 总使用时间大约为3秒以内，其中请求时间约为0.8-1.2秒。</strong></p>
<p>方案6
上传图片
传递fileID
fileID换取图片临时地址
用临时地址来识别</p>
<p>好处
文件大小小，路径转buffer转base64，大小变大3倍
中间传递，2次传递base64，还是挺大的</p>
<h3><a class="anchor" aria-hidden="true" id="小结"></a><a href="#小结" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>小结</h3>
<ul>
<li>本地识别，需要原图</li>
<li>五官识别轮廓就行，图片审核用低质量图片即可</li>
<li>图片压缩，想办法压缩到能用的最低</li>
<li>异步请求的数量要减少，可以直接传递最终数据，但数据要小</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="小程序五个版本的细节"></a><a href="#小程序五个版本的细节" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>小程序五个版本的细节</h2>
<ul>
<li>第一版：个人服务器版本
<ul>
<li>小程序
<ul>
<li>canvas转换为图片，再转换为base64编码，大小通常为1.2-2M</li>
<li>向个人服务器发送API请求，数据为base64数据</li>
</ul></li>
<li>个人服务器
<ul>
<li>在个人服务上用nginx转发，再用nodejs接收</li>
<li>nginx默认限制大小，所以得改大小</li>
<li>调用腾讯云服务，1M以上需要改签名方法</li>
</ul></li>
<li>效果
<ul>
<li>总使用时间大约为13秒，请求花了10秒</li>
<li>需要本地开发后，git上传代码，服务器上安装nodejs依赖，pm2启动，很麻烦，</li>
<li>未区分测试环境和正式环境，要是实际使用，必须得再配置，每次使用也很麻烦。</li>
</ul></li>
</ul></li>
<li>第二版，云开发，直接上传base64
<ul>
<li>小程序
<ul>
<li>canvas转换为图片，再转换为base64编码，大小通常为1.2-2M</li>
<li>调用云函数，数据为base64数据</li>
</ul></li>
<li>云开发云函数
<ul>
<li>五官分析，使用base64数据。由于此时大于1M，需要更换签名方法</li>
</ul></li>
<li>效果
<ul>
<li>总使用时间大约为11秒</li>
<li>请求时间长，本地开发很容易失败，因为timeout得调整大于10秒，我改为20秒</li>
<li>开发体验比个人服务器好了很多，基本上在微信开发者工具与Visual Code上切换即可</li>
</ul></li>
</ul></li>
<li>第三版，云开发基础上，改用云存储转发
<ul>
<li>小程序
<ul>
<li>canvas转化为图片，</li>
<li>云调用uploadFile上传云存储，返回fileID</li>
<li>调用云函数，数据为fileID</li>
</ul></li>
<li>云开发云函数
<ul>
<li>利用fileID下载图片内容，转换为base格式</li>
<li>五官分析，使用base64数据。由于此时大于1M，需要更换签名方法</li>
</ul></li>
<li>小程序
<ul>
<li>接收五官信息</li>
<li>利用fileID删除云存储上的图片</li>
</ul></li>
<li>效果
<ul>
<li>总使用时间大约为8秒</li>
<li>使用fileID存储，以及向云函数发送fileID，安全性更高，因为云开发的存储需要腾讯云权限</li>
</ul></li>
</ul></li>
<li>第四版：大幅度压缩图片，云存储fileID为中间载体，
<ul>
<li>小程序
<ul>
<li>canvas转换为图片，注意要图片压缩，设置格式为jpg，质量为0.8</li>
<li>小程序，图片压缩，安卓上效果不大？但此时图片大小约在150k以下</li>
<li>上传文件到云开发环境，获得fileID</li>
<li>调用云函数，数据为fileID</li>
</ul></li>
<li>云开发云函数
<ul>
<li>使用fileID从云开发的存储里下载文件</li>
<li>Promise.allSettled异步全返回
<ul>
<li>图片审核-使用Buffer</li>
<li>五官分析-使用base64格式</li>
</ul></li>
</ul></li>
<li>小程序
<ul>
<li>设置五官信息，若图片审核失败，就报错</li>
<li>利用fileID删除云存储上的图片</li>
</ul></li>
<li>效果
<ul>
<li>总使用时间大约为6秒，其中请求时间约为4秒</li>
<li>加入canvas图片压缩，效果非常明显</li>
<li>微信图片压缩，安卓上效果不明显</li>
</ul></li>
</ul></li>
<li>第五版本
<ul>
<li>小程序
<ul>
<li>canvas转换为图片，注意要图片压缩，设置格式为jpg，质量为0.8</li>
<li>小程序，图片压缩质量为0.1，安卓上效果不大</li>
<li>图片转换为base64格式，大小小于150k</li>
<li>调用云函数，数据为base64格式</li>
</ul></li>
<li>云开发云函数
<ul>
<li>Promise.allSettled异步全返回
<ul>
<li>图片审核-使用Buffer</li>
<li>五官分析-使用base64格式</li>
</ul></li>
</ul></li>
<li>小程序
<ul>
<li>设置五官信息，若图片审核失败，就报错</li>
</ul></li>
<li>效果
<ul>
<li>总使用时间约为2-3秒，请求时间在1.2秒以内，通常为0.8秒</li>
<li>比第四版相比，省去图片上传下载的过程，节约了请求时间，但相应的，安全性不那么高</li>
<li>优化方案为，base64数据可以加密。</li>
</ul></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="文章相关内容："></a><a href="#文章相关内容：" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文章相关内容：</h3>
<blockquote>
<p>珍爱生命，从我做起，快点戴上口罩，给大家介绍我开源的 Taro + 腾讯云开发 小程序「快快戴口罩」它可以智能识别人脸，给集体照戴上口罩。(*￣︶￣)</p>
</blockquote>
<p>采用 <code>Taro</code> 跨端框架，采用腾讯云开发模式，采用基于腾讯云的五官分析的人脸识别，实现了自动为头像戴上口罩的功能。</p>
<p>源码地址：</p>
<p><a href="https://github.com/shenghanqin/quickly-mask" title="https://github.com/shenghanqin/quickly-mask">https://github.com/shenghanqin/quickly-mask</a></p>
<p>我是 <strong>盛瀚钦</strong>，沪江 CCtalk 前端开发工程师，Taro 框架的 issue 维护志愿者，主要侧重于前端 UI 编写和团队文档建设。</p>
<p><strong>主要功能</strong></p>
<ul>
<li>智能识别人脸，进行五官定位</li>
<li>支持多人识别</li>
<li>支持添加加油图片</li>
</ul>
<p><strong>扫码预览</strong></p>
<p>微信搜一搜：快快戴口罩</p>
<p><img src="https://n1image.hjfile.cn/res7/2020/02/02/e40fff62cb635dd9be797226f7c266ed.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="小程序截图"></a><a href="#小程序截图" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>小程序截图</h2>
<p><img src="https://n1other.hjfile.cn/res7/2020/02/10/1b0add271a294e2bf1140d124eaf595b.JPG" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/minapp-native/wear-a-mask"><span class="arrow-prev">← </span><span>原生小程序实现戴口罩或圣诞帽</span></a><a class="docs-next button" href="/docs/tencent-cloud/tencent-minapp-to-web"><span>简单几步，让微信小程序变身 H5 网页</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#先来2个小问题">先来2个小问题</a></li><li><a href="#正文开始">正文开始</a><ul class="toc-headings"><li><a href="#第一版-vs-第四版">第一版 VS 第四版</a></li><li><a href="#第四版-vs-第五版">第四版 VS 第五版</a></li><li><a href="#小结">小结</a></li></ul></li><li><a href="#小程序五个版本的细节">小程序五个版本的细节</a><ul class="toc-headings"><li><a href="#文章相关内容：">文章相关内容：</a></li></ul></li><li><a href="#小程序截图">小程序截图</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="头像小册" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>