<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>all · 头像小册</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# 快快戴口罩——智能识别人脸，给集体照戴上口罩"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="all · 头像小册"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hi-our.github.io/hi-face/"/><meta property="og:description" content="# 快快戴口罩——智能识别人脸，给集体照戴上口罩"/><meta property="og:image" content="https://hi-our.github.io/hi-face/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hi-our.github.io/hi-face/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="头像小册"/><h2 class="headerTitleWithLogo">头像小册</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">小册</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">all</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="快快戴口罩智能识别人脸，给集体照戴上口罩"></a><a href="#快快戴口罩智能识别人脸，给集体照戴上口罩" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>快快戴口罩——智能识别人脸，给集体照戴上口罩</h1>
<blockquote>
<p>珍爱生命，从我做起，快点戴上口罩，给大家介绍我开源的 Taro + 腾讯云开发 小程序「快快戴口罩」它可以智能识别人脸，给集体照戴上口罩。(*￣︶￣)</p>
</blockquote>
<p>采用 <code>Taro</code> 跨端框架，采用腾讯云开发模式，采用基于腾讯云的五官分析的人脸识别，实现了自动为头像戴上口罩的功能。</p>
<p>源码地址：</p>
<p><a href="https://github.com/shenghanqin/quickly-mask" title="https://github.com/shenghanqin/quickly-mask">https://github.com/shenghanqin/quickly-mask</a></p>
<p>我是 <strong>盛瀚钦</strong>，沪江 CCtalk 前端开发工程师，Taro 框架的 issue 维护志愿者，主要侧重于前端 UI 编写和团队文档建设。</p>
<p><strong>主要功能</strong></p>
<ul>
<li>智能识别人脸，进行五官定位</li>
<li>支持多人识别</li>
<li>支持添加加油图片</li>
</ul>
<p><strong>扫码预览</strong></p>
<p>微信搜一搜：快快戴口罩</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/26/17114127988acec8?w=1568&amp;h=561&amp;f=png&amp;s=223474" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="小程序截图"></a><a href="#小程序截图" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>小程序截图</h2>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/26/17114127aade8555?w=4276&amp;h=1792&amp;f=jpeg&amp;s=355514" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="已写taro-云开发模式"></a><a href="#已写taro-云开发模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[已写]Taro 云开发模式</h3>
<blockquote>
<p>Taro 是一套遵循 React 语法规范的 多端开发 解决方案。使用 Taro，我们可以只书写一套代码，再通过 Taro 的编译工具，将源代码分别编译出可以在不同端（微信/百度/支付宝/字节跳动/QQ/京东小程序、快应用、H5、React-Native 等）运行的代码。</p>
</blockquote>
<p>本来呢，我的方案是小程序配合放在腾讯云个人服务器搭建的 <code>nodejs</code> + <code>express</code>实现的 API 服务。只不过呢，我个人配置的 API 请求不够理想，因为从小程序到腾讯云个人服务器再到腾讯云服务，中间路径比较长。</p>
<p>此时发现，Taro 已经集成了腾讯云云开发模式，从小程序+个人服务器切换到腾讯云开发模式，也就花了一个多小时的时间（历经了熟悉云开发、配置云开发环境等小细节）。</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// taro/src/pages/wear-a-mask</span>
Taro.cloud.callFunction({
  <span class="hljs-attr">name</span>: <span class="hljs-string">'analyze-face'</span>,
  <span class="hljs-attr">data</span>: { <span class="hljs-attr">fileID</span>: <span class="hljs-string">'12345'</span> }
}).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(res))

<span class="hljs-comment">// cloud/functions/analyze-face 腾讯云人脸识别效果</span>
<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
  <span class="hljs-comment">// 通过client对象调用想要访问的接口，需要传入请求对象以及响应回调函数</span>
  client.AnalyzeFace(faceReq, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, response</span>) </span>{
    <span class="hljs-comment">// 请求异常返回，打印异常信息</span>
    <span class="hljs-keyword">if</span> (error) {
      <span class="hljs-keyword">const</span> { code = <span class="hljs-string">''</span> } = error

      resolve({
        <span class="hljs-attr">data</span>: {},
        <span class="hljs-attr">time</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),
        <span class="hljs-attr">status</span>: <span class="hljs-number">-10086</span>,
        <span class="hljs-attr">message</span>: status.FACE_CODE[code] || <span class="hljs-string">'图片解析失败'</span>
      })
      <span class="hljs-keyword">return</span>
    }
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'AnalyzeFace response :'</span>, response)

    <span class="hljs-comment">// 请求正常返回，打印response对象</span>
    resolve({
      <span class="hljs-attr">data</span>: response,
      <span class="hljs-attr">time</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),
      <span class="hljs-attr">status</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">message</span>: <span class="hljs-string">''</span>
    })
  })
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="已写腾讯云五官识别"></a><a href="#已写腾讯云五官识别" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[已写]腾讯云五官识别</h3>
<p>其实，启发我做这个小程序的是这两个文章，《<a href="https://juejin.im/post/5e02b73fe51d455807699b1f" title="「圣诞特辑」纯前端实现人脸识别自动佩戴圣诞帽">「圣诞特辑」纯前端实现人脸识别自动佩戴圣诞帽</a>》和《<a href="https://www.appinn.com/woyaodaikouzhao-wechat-miniapp/" title="我要戴口罩 – 为微信、微博等社交网络头像戴口罩">我要戴口罩 – 为微信、微博等社交网络头像戴口罩</a>》。</p>
<p>因为新冠病毒疫情蔓延，而戴口罩就是一个必备的预防措施啦。那怎样才能创新呢，我在使用“我要戴口罩”小程序过程中发现，口罩的位置是手动移动的，我就想如何自动戴过去呢，正好先前看到的“自动识别戴圣诞帽”，那我来一个戴口罩就好了。</p>
<p>在“自动佩戴圣诞帽”中，使用的方案是纯前端的 face-api，想放到小程序中就会有如下几个小问题：</p>
<ul>
<li>face-api 的识别模型有 5M 大小还多，即使纯前端加载，也显得比较大。而小程序的 canvas 与 web 网页中的还是有差异的，没法直接用 face-api。</li>
<li>face-api 放在 nodejs 上加载，还需要配合<code>tensorflow</code>和<code>canvas</code>模拟。实际实现后发现，图片识别过程还是比较慢的（图片上传后、获取图片内容、识别五官位置、返回五官数据），容易让接口请求发生超时的情况。</li>
</ul>
<p>在使用腾讯云的过程中，我就发现，腾讯云的人工智能大类目下居然有人脸识别功能，细致推究发现里面有“<a href="https://cloud.tencent.com/document/api/867/32779" title="五官分析">五官分析</a>”，其返回的数据跟<code>face-api</code>返回的数据格式还是非常像的，“人脸识别”的每月免费额度 10000 次，当时就让我开心了一大把。</p>
<p>当然，使用过程中非常大的坑就是，我的实现过程是需要上传 1M 以上大小的图片，而“五官分析”签名方法需要<code>TC3-HMAC-SHA256</code>，官方提供 npm 版本<code>tencentcloud-sdk-nodejs</code>是不支持这个签名方法的，需要从<a href="https://github.com/TencentCloud/tencentcloud-sdk-nodejs/tree/signature3" title="官方 GitHub">官方 GitHub</a>库的<code>signature3</code>分支上下载对应的代码。</p>
<h3><a class="anchor" aria-hidden="true" id="裁剪图片"></a><a href="#裁剪图片" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>裁剪图片</h3>
<p>在“我要戴口罩”小程序中的另一个痛点就是如果上传一个长方形图片，会被强行变成正方形。我就想如何裁剪出正方形图片呢，此时在 npmjs 仓库中发现了<code>taro-cropper</code>这个强大的图片裁剪插件（也可以在 Taro <a href="https://taro-ext.jd.com">物料市场</a>找到）。</p>
<h3><a class="anchor" aria-hidden="true" id="口罩定位"></a><a href="#口罩定位" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>口罩定位</h3>
<p>从“五官分析”中得出人脸的五官数据后，如何基于此给人脸戴上口罩呢？“自动识别戴圣诞帽”是基于“三庭五眼”来计算出圣诞帽的位置，而口罩呢，其实更简单，获取嘴部的中点位置，再旋转缩放一下就行了。</p>
<ul>
<li>获取嘴部信息，请先阅读《<a href="https://juejin.im/post/5e02b73fe51d455807699b1f" title="「圣诞特辑」纯前端实现人脸识别自动佩戴圣诞帽">「圣诞特辑」纯前端实现人脸识别自动佩戴圣诞帽</a>》，再看<code>taro/src/utils/face-utils.js</code>中的<code>getMouthInfo</code>方法。</li>
<li>口罩定位呢，可以看下方代码~</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">let</span> shapeList = info.map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> {
  <span class="hljs-keyword">let</span> { faceWidth, angle, mouthMidPoint, ImageWidth } = item
  <span class="hljs-keyword">let</span> dpr = ImageWidth / CANVAS_SIZE * (<span class="hljs-number">375</span> / windowWidth)
  <span class="hljs-keyword">const</span> maskCenterX = mouthMidPoint.X / dpr
  <span class="hljs-keyword">const</span> maskCenterY = mouthMidPoint.Y / dpr
  <span class="hljs-keyword">const</span> scale = faceWidth / MASK_SIZE / dpr
  <span class="hljs-keyword">const</span> rotate = angle / <span class="hljs-built_in">Math</span>.PI * <span class="hljs-number">180</span>

  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">maskSize</span>: DEFAULT_MASK_SIZE,
    maskCenterX,
    maskCenterY,
    scale,
    rotate,
  }
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="口罩定位-1"></a><a href="#口罩定位-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>口罩定位</h3>
<ul>
<li>当 touchstart 时，保存此时的 touch 起始点，并以此时的底图和口罩位置作为旋转角度和缩放比例值计算的参考点</li>
<li>当 touchmove 时，根据起始点 和 临时的终止点 计算在 x/y 方向上的移动距离，计算参考点分别 加上这个距离，得到移动后的位置，通过移动前后的位置 计算移动前后位置的变动 计算旋转角和缩放比例</li>
<li>当 touchend 时，重置底图和口罩的位置及旋转角和缩放比例</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="canvas-画图"></a><a href="#canvas-画图" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Canvas 画图</h3>
<ul>
<li>首先绘制底图（根据屏幕大小、图片大小计算左上角和右下角坐标）</li>
<li>绘制口罩（计算最终口罩的大小及中心位置 旋转角度,移动画布原点到口罩的中心位置，旋转画布 并绘制口罩）</li>
</ul>
<p>在微信小程序中，canvas 画图需要将网络图片变为本地图片的，如果绘制时再下载，存在下载时间挺长且容易下载失败的风险，还是使用本地图片更加靠谱一些。
在 Taro 项目，canvas 画图的<code>drawImage(src, 0, 0, 300, 300)</code>方法，如果 src 为<code>require('../../images/xxx.png')</code>的话，一定要记住修改以下配置，否则小程序就会报 http <code>500</code>错误。</p>
<pre><code class="hljs">{
  <span class="hljs-attribute">mini</span>: {
    imageUrlLoaderOption: {
      limit: <span class="hljs-number">0</span>
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="参考项目"></a><a href="#参考项目" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参考项目</h3>
<ul>
<li>小程序：我要戴口罩，<a href="https://github.com/idealclover/Wear-A-Mask" title="idealclover/Wear-A-Mask">idealclover/Wear-A-Mask</a></li>
<li>自动圣诞帽：<a href="https://github.com/hk029/christmas-hat" title="christmas-hat">christmas-hat</a></li>
<li>自动识别人脸示例：<a href="http://supachaic.github.io/bnk48-face-recognition" title="bnk48-face-recognition">bnk48-face-recognition</a></li>
<li>小程序：圣诞帽：<a href="https://github.com/jasscia/ChristmasHat" title="jasscia/ChristmasHat">jasscia/ChristmasHat</a></li>
<li>face-api.js <a href="https://github.com/justadudewhohacks/face-api.js" title="justadudewhohacks/face-api.js">justadudewhohacks/face-api.js</a></li>
<li>腾讯云人脸识别： <a href="https://cloud.tencent.com/product/facerecognition" title="https://cloud.tencent.com/product/facerecognition">https://cloud.tencent.com/product/facerecognition</a></li>
<li>Taro 版本图片裁剪：<a href="https://github.com/SunnyQjm/taro-cropper" title="SunnyQjm/taro-cropper">SunnyQjm/taro-cropper</a></li>
<li>病毒演化模拟器：<a href="https://github.com/qqqdu/zhonghuajia" title="qqqdu/zhonghuajia">qqqdu/zhonghuajia</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#小程序截图">小程序截图</a><ul class="toc-headings"><li><a href="#已写taro-云开发模式">[已写]Taro 云开发模式</a></li><li><a href="#已写腾讯云五官识别">[已写]腾讯云五官识别</a></li><li><a href="#裁剪图片">裁剪图片</a></li><li><a href="#口罩定位">口罩定位</a></li><li><a href="#口罩定位-1">口罩定位</a></li><li><a href="#canvas-画图">Canvas 画图</a></li><li><a href="#参考项目">参考项目</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="头像小册" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>