<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>产品需求设计、项目规划、UI设计的技巧 · 头像小册</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 目标"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="产品需求设计、项目规划、UI设计的技巧 · 头像小册"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hi-our.github.io//hi-face/"/><meta property="og:description" content="## 目标"/><meta property="og:image" content="https://hi-our.github.io//hi-face/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hi-our.github.io//hi-face/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/hi-face/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/hi-face/js/scrollSpy.js"></script><link rel="stylesheet" href="/hi-face/css/main.css"/><script src="/hi-face/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/hi-face/"><img class="logo" src="/hi-face/img/favicon.ico" alt="头像小册"/><h2 class="headerTitleWithLogo">头像小册</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/hi-face/docs/introduction" target="_self">头像小册</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>介绍</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">介绍<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/hi-face/docs/introduction">开篇介绍</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/hi-face/docs/book-plan">产品需求设计、项目规划、UI设计的技巧</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">配置<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/hi-face/docs/config/taro-cloud-function">项目搭建-Taro小程序开启云开发模式</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/config/tencent-cloud-ai-face">项目搭建-腾讯云环境配置及特色人工功能介绍</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">小程序知识<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/hi-face/docs/minapp-knowledge/canvas-image-cropper-share">图片裁剪、模糊、保存、分享的技巧</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/minapp-knowledge/canvas-minapp-web">canvas在小程序与web端的不同</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/minapp-knowledge/minapp-to-dark-mode">深色模式在Web端的适配技巧，附带小程序侧的思考</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">原生小程序实战<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/hi-face/docs/minapp-native/face-recognition">原生微信小程序实现人脸识别</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/minapp-native/sticker">原生微信小程序实现头像大头贴效果</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/minapp-native/wear-a-mask">原生小程序实现戴口罩或圣诞帽</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">腾讯云开发实战<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/hi-face/docs/tencent-cloud/picture-speed-up-1-second">图片识别加速，从10秒变为1秒，是怎么做到的呢？</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/tencent-cloud/tencent-minapp-to-web">简单几步，让微信小程序变身 H5 网页</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/tencent-cloud/image-extension-introduction">多种云开发扩展能力，让人脸识别飞起来</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/tencent-cloud/picture-recognition-storage">借助云存储，让大图识别转换真正加速</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/tencent-cloud/avatar-poster-share">海报分享页面的小程序和web端</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/tencent-cloud/login-minapp-web">小程序与Web端的账户体系摸索</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/tencent-cloud/self-page-list">个人中心的制作，包含登录组件的小程序和web端</a></li><li class="navListItem"><a class="navItem" href="/hi-face/docs/tencent-cloud/tencent-image-services">腾讯云功能</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Taro实战<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/hi-face/docs/taro-next/taro-next-vs-core">小程序框架：Taro 2.0与Taro 3.0的核心分析</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">产品需求设计、项目规划、UI设计的技巧</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="目标"></a><a href="#目标" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>目标</h2>
<p>头像制作、浏览、分享，基于 Taro 适配微信小程序与web端，基于小程序云开发做后端存储服务以及调用腾讯云特色功能。</p>
<h3><a class="anchor" aria-hidden="true" id="特色功能"></a><a href="#特色功能" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>特色功能</h3>
<ul>
<li>人脸识别、五官分析</li>
<li>人脸年龄变化</li>
<li>大头贴</li>
<li>……</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="产品源泉"></a><a href="#产品源泉" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>产品源泉</h3>
<p>从《<a href="https://idealclover.top/archives/602/">我要戴口罩 – 为头像戴上口罩，防护从我做起</a>》中，我就发现，操作不是特别方便，需要寻找嘴部位置，放大或缩小口罩，甚至还要旋转口罩。此时，我想起从《<a href="https://juejin.im/post/5e02b73fe51d455807699b1f">「圣诞特辑」纯前端实现人脸识别自动佩戴圣诞帽</a>》中介绍了给人脸自动戴上圣诞帽，那我就想是不是识别出人的嘴部来戴上口罩呢？答案是可行的。</p>
<p>在完成第一期的自动戴口罩效果后，就思考如何将功能做的更全面，我就想到根据节日来定期制作节日活动头，比如女生节给女神戴皇冠、青年节儿童节让人脸有年龄上的变化、七夕节情人节有情侣间的互动效果。</p>
<h3><a class="anchor" aria-hidden="true" id="设计稿展示"></a><a href="#设计稿展示" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>设计稿展示</h3>
<blockquote>
<p>获取设计稿，请购买小册后，加群后发送。</p>
</blockquote>
<p><img src="https://n1image.hjfile.cn/res7/2020/03/28/0e2a38b02aef36e9e1e97d1cbbaa0f87.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="功能迭代与项目规划"></a><a href="#功能迭代与项目规划" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能迭代与项目规划</h2>
<!-- ![](https://n1image.hjfile.cn/res7/2020/03/28/decc6cb6d45e35fb55d8116353359a53.png) -->
<p><strong>主要功能由小变大，逐渐变化</strong></p>
<ol>
<li>自动戴口罩</li>
<li>为女生节制作，女神戴皇冠</li>
<li>为青年节、儿童节制作，人像年龄变换效果</li>
<li>提供海报分享、个人中心、头像列表</li>
<li>简易账户体系，登录功能</li>
<li>头像编辑页的深色模式</li>
<li>图形新增与编辑，以替代本地图片</li>
</ol>
<p><strong>那么就要完成定下分期实现的功能</strong></p>
<ul>
<li>第一阶段
<ul>
<li>完成小程序自动戴上圣诞帽或口罩</li>
<li>完成用户选择图片，并支持添加不同的图形</li>
<li>制作小程序的生成图片功能、保存图片功能</li>
</ul></li>
<li>第二阶段
<ul>
<li>制作人像变换功能</li>
<li>制作海报页面，允许用户进行分享，支持在h5端打开</li>
<li>制作个人中心页面，支持跳转到头像列表、致谢页面</li>
<li>制作头像列表页面</li>
</ul></li>
<li>第三阶段
<ul>
<li>头像编辑页面增加深色模式</li>
<li>本地图片换为云存储的图片，并以此来制作编辑图形的功能</li>
<li>小程序登录后，用户能在h5端进行登录并查看头像列表</li>
<li>头像列表页，增加上拉触底加载剩余列表数据</li>
</ul></li>
</ul>
<p><strong>梳理出完整的技能列表</strong></p>
<ul>
<li>原生小程序的语法、功能开发、小程序云开发</li>
<li>Taro多端解决方案来适配微信小程序及web端的技巧</li>
<li>canvas画图在小程序与web端的差异</li>
<li>图形拖拽的实现</li>
<li>腾讯云特色功能的技巧，配置、使用、注意细节</li>
<li>小程序云开发的配置，云数据库的技巧、云存储的细节</li>
<li>图片识别加速技巧</li>
<li>图片转换加速技巧</li>
<li>深色模式的巧妙实现</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/hi-face/docs/introduction"><span class="arrow-prev">← </span><span>开篇介绍</span></a><a class="docs-next button" href="/hi-face/docs/config/taro-cloud-function"><span>项目搭建-Taro小程序开启云开发模式</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#目标">目标</a><ul class="toc-headings"><li><a href="#特色功能">特色功能</a></li><li><a href="#产品源泉">产品源泉</a></li><li><a href="#设计稿展示">设计稿展示</a></li></ul></li><li><a href="#功能迭代与项目规划">功能迭代与项目规划</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/hi-face/" class="nav-home"><img src="/hi-face/img/favicon.ico" alt="头像小册" width="66" height="58"/></a><div><h5>Docs</h5><a href="/hi-face/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/hi-face/docs/en/doc2.html">Guides (or other categories)</a><a href="/hi-face/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/hi-face/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/hi-face/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/hi-face/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Hi Our</section></footer></div></body></html>